{
  "files": [],
  "references": [
    {
      "path": "./packages/kernel"
    },
    {
      "path": "./packages/extractors/core"
    },
    {
      "path": "./packages/extractors/vue"
    },
    {
      "path": "./packages/extractors/svelte"
    },
    {
      "path": "./packages/extractors/html"
    },
    {
      "path": "./packages/extractors/react"
    },
    {
      "path": "./packages/packs"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/taste"
    },
    {
      "path": "./packages/extractors/equivalence"
    },
    {
      "path": "./packages/browser"
    }
  ]
}
